<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <head>
           <header>
                <h1 class="title">Refletindo Sobre o Mundo</h1>
            </header>
     </head>
     <body>
        <style>
body {

      background-color: black;
             background-image: url("http://pa1.narvii.com/6567/9f6ef360e415fd4dd349c78ca3acc882ce165fb7_00.gif");
             background-attachment: fixed;
             background-size: 100vw;
             background-repeat: no-repeat;
             max-width: 1500vw;
             max-width: 700vw;
                  
    }
@media only screen and(max-device-width:900px){
    .post {
        width:600px;
    }
}

 @media only screen and(max-device-width: 700px){
      .post {
        width:400px ;
      }
    }
    .title {
        color: white;
    }
    .subtitle {
        color: white;   
    }
  .fim {
color: rgb(235, 237, 241);
  margin-bottom: 100px;
  padding: 20%;
  font-size: 20px;
  font-family: initial; 
  }

  .alinha {
  text-align: center;
background-color: black;
font-size: large;
padding: 10%;
margin-bottom: 6%;

  }
   @media only screen and(max-device-width: 700px){
      .alinha {
        width:400px ;
      }
    }
    .
  .para {

  }
  .post {
  background:  white;
  font: 17px  verdana;
  border-radius: 10px;
  margin:6vw;
  width: 90vw;
  margin-left: 1%;
  margin-top: 70px;
  margin-bottom: 70px;
  padding: 7px;
  }
  #menu ul {
    padding:0px;
    margin:0px;
    background-color:#363636;
    list-style:none;
}
#menu ul li { display: inline; }

#menu ul li a {
    padding: 2px 10px;
    display: inline-block;

    /* visual do link */
    color: white;
    text-decoration: none;
    border-bottom:3px solid black ;
    margin-left:100px;
    font-size: 15px;
}
#menu ul li a:hover {
    background-color:white;
    color: black;
    border-bottom:3px solid black;
}
     </style>

        <section id="example">
            <header>
              <h2 class="subtitle">Se ligaa!</h2>
            </header>
           
          <article class="post">

        <header>
            <h3 class="titu">Dicas Para Você!</h3>

        </header>
        <p class="para">
                <LI class="lin"> Tenha sempre confiança em Deus pois ele te recompensará.
                <LI class="er"> esteja sempre lendo a biblía pois ela é o renovo para tua alma.
                <LI class="war"> Para ouvir a voz de Deus diminua o volume do mundo.
                <LI class="led"> Você é um escolhido por Deus não deixe qualquer dificuldade vencer você.
                <LI class="vei"> E ele sempre estará com você te dando forças para prosseguir.
                <LI class="xed"> o caminho pra chegar até o céu é estreito a porta é pequena mas se você for fíel você chegará lá.
               
            
        </p>
    </article>
           
        </section>

 <nav id="menu">
    <ul>
        <li><a href="https://www.instagram.com/claudioh_312?r=nametag"target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCmy-aW-CcUvw-4lhuofWE8">Youtube</a></li>
        <li><a href="https://youtu.be/aQz8y4qWW-U">Clique aqui!</a></li>
        <li><a href="https://www.instagram.com/tv/COEK0F_B_tL/?utm_medium=copy_link">Reflexão!</a></li>
        
    </ul>
        <footer class="alinha">
            <p class="fim">Desenvolvido por Claudio Henrique</p>
        </footer>
     </body>
  </html>
